# OLS-Project

./: .gitignore  OLS.csproj  OLS.sln  Program.cs  README.md
Library App/: Library App.csproj  Program.cs
Library App/Shutdown/: Shutdown.cs
Library App/Shutdown/Backup/: Backup.cs
Library App/Shutdown/Save/: Save.cs
Library App/Startup/: Startup.cs
Library App/Startup/CreateAdd/: createAdd.cs
Library App/Startup/Load/: Load.cs
Library App/Startup/Load/xmlParsing/: xmlParsing.cs
Library App/Startup/ReadJSON/: ReadJson.cs
Library App/Startup/Readxml/: Readxml.cs
Library App/Startup/Update/: Update.cs
Library App/Startup/UpdateJSON/: UpdateJson.cs
Library App/Startup/UpdateXML/: UpdateXML.cs
Library App/Startup/WriteJSON/: writeJSON.cs
Library App/Startup/WriteXML/: WriteXML.cs
Library App/User/: Position.cs  Role.cs  User.cs
Library App/User/Admin/: Admin.cs
Library App/User/Consumer/: Consumer.cs
Library App/User/Editor/: Editor.cs
Library App/Users/userRoles/: Admin.cs  Consumer.cs  Editor.cs
Library App/Utility/JsonShelfConverter/: JsonShelfConverter.cs
OLSTest/: OLSTest.csproj  Program.cs
OLSTest/Entity/: TestEntity.cs
OLSTest/LibraryApp/Shutdown/: TestShutdown.cs
OLSTest/LibraryApp/Shutdown/Backup/: TestBackup.cs
OLSTest/LibraryApp/Shutdown/Load/: TestLoad.cs
OLSTest/LibraryApp/Shutdown/Save/: TestSave.cs
OLSTest/LibraryApp/Startup/: TestStartup.cs
OLSTest/LibraryApp/Update/: TestUpdate.cs
OLSTest/LibraryApp/User/Admin/: TestAdmin.cs
OLSTest/LibraryApp/User/Consumer/: TestConsumer.cs
OLSTest/LibraryApp/User/Editor/: TestEditor.cs
OLSTest/Person/: testCodePerson.cs  testPerson.cs
OLSTest/Shelf/: TestShelf.cs  TestcodeShelf.cs
OLSTest/Shelf/Search/: TestSearch.cs
OLSTest/Test/: Test.cs
OLSTest/Test/TestTest/: TestTest.cs
src/Cart/: Cart.cs
src/Entity/: Entity.cs
src/Entity/Audio/: Audio.cs
src/Entity/Enums/Formats/: Format.cs
src/Entity/Enums/Genre/: genre.cs
src/Entity/Enums/Medium/: Medium.cs
src/Entity/Genre/: genre.cs
src/Entity/Literature/: Liturature.cs
src/Entity/Medium/: Medium.cs
src/Entity/Person/: Person.cs
src/Entity/Video/: Video.cs
src/Entity/VideoGame/: VideoGame.cs
src/Shelf/: Shelf.cs
src/Shelf/Search/: Search.cs
src/Shelf/Search/SearchRecepticles/: SearchRecepticles.cs
src/TestCode/Shelf/: TestcodeShelf.cs
src/User/: User.cs
