<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Library App\**" />
    <Compile Remove="OLSTest\**" />
    <EmbeddedResource Remove="Library App\**" />
    <EmbeddedResource Remove="OLSTest\**" />
    <None Remove="Library App\**" />
    <None Remove="OLSTest\**" />
  </ItemGroup>

</Project>
