<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Library App\**" />
    <Compile Remove="OLSTest\**" />
    <EmbeddedResource Remove="Library App\**" />
    <EmbeddedResource Remove="OLSTest\**" />
    <None Remove="Library App\**" />
    <None Remove="OLSTest\**" />
    <None Remove="ExcelMapper" />
    <None Remove="CsvHelper" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ColinChang.MongoHelper.JsonConvert" Version="1.0.0" />
    <PackageReference Include="ExcelMapper" Version="5.2.314" />
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="JObject" Version="1.0.0" />
  </ItemGroup>
</Project>
