<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Library_App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Startup\CreateAdd\**" />
    <Compile Remove="Startup\LoadBackup\**" />
    <Compile Remove="Startup\ReadCsv\**" />
    <EmbeddedResource Remove="Startup\CreateAdd\**" />
    <EmbeddedResource Remove="Startup\LoadBackup\**" />
    <EmbeddedResource Remove="Startup\ReadCsv\**" />
    <None Remove="Startup\CreateAdd\**" />
    <None Remove="Startup\LoadBackup\**" />
    <None Remove="Startup\ReadCsv\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OLS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Startup\CreateAdd\" />
    <None Remove="Startup\LoadBackup\" />
    <None Remove="ExcelMapper" />
    <None Remove="Startup\ReadCsv\" />
    <None Remove="CsvHelper" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ExcelMapper" Version="5.2.314" />
    <PackageReference Include="CsvHelper" Version="27.1.1" />
  </ItemGroup>
</Project>
