<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Library_App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OLS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Startup\CreateAdd\" />
    <None Remove="Startup\LoadBackup\" />
    <None Remove="ExcelMapper" />
    <None Remove="Startup\ReadCsv\" />
    <None Remove="CsvHelper" />
    <None Remove="Startup\WriteCSV\" />
    <None Remove="Startup\UpdateCSV\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Startup\CreateAdd\" />
    <Folder Include="Startup\LoadBackup\" />
    <Folder Include="Startup\Readxml\" />
    <Folder Include="Startup\WriteXML\" />
    <Folder Include="Startup\UpdateXML\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ColinChang.MongoHelper.JsonConvert" Version="1.0.0" />
    <PackageReference Include="ExcelMapper" Version="5.2.314" />
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="JObject" Version="1.0.0" />
  </ItemGroup>
</Project>
