<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library App\Library App.csproj" />
    <ProjectReference Include="..\OLS.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="LibraryApp\Startup\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="LibraryApp\Startup\" />
  </ItemGroup>
</Project>
